<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_pink_to_blue_gradient"
    tools:context=".fragments.StatsFragment">

    <TextView
        android:id="@+id/completionRateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completion Rate"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="25sp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/ic_boarder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userCompletionRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#171D1C"
        android:background="@drawable/ic_circle"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/completionRateTitle" />

    <TextView
        android:id="@+id/streakTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hightest Streak"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="120dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/ic_boarder"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toStartOf="@+id/completionRateTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userCompletionRate" />

    <TextView
        android:id="@+id/userStreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        android:gravity="center"
        android:textColor="#171D1C"
        android:background="@drawable/ic_circle"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toStartOf="@+id/completionRateTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/streakTitle" />

    <TextView
        android:id="@+id/totalHabitsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Complete"
        android:layout_marginTop="120dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginRight="80dp"
        android:textColor="@color/white"
        android:background="@drawable/ic_boarder"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/completionRateTitle"
        app:layout_constraintTop_toBottomOf="@+id/userCompletionRate" />

    <TextView
        android:id="@+id/userTotalHabits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="17sp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#171D1C"
        android:background="@drawable/ic_circle"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/completionRateTitle"
        app:layout_constraintTop_toBottomOf="@+id/totalHabitsTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>